<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="icon" type="image/x-icon" href="bolt.ico">
</head>
<body>
    <nav class="navbar">
        
      </nav>

      <div class="heading">
        Coming Soon
      </div>
      <script src="navbar.js"></script>
</body>
</html>